<?php

/**
 * @file
 * Update hooks for wri_simple_page.
 */

/**
 * Update the simple_page display configs to remove blazy.
 */
function wri_simple_page_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.simple_page.card', 'wri_simple_page', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_simple_page_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_simple_page'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update the metatags to display field_intro for description.
 */
function wri_simple_page_update_10001() {
  \Drupal::service('distro_helper.updates')->installConfig('metatag.metatag_defaults.node__simple_page', 'wri_simple_page', 'install', 'TRUE');

  $message = 'Add field_intro to metatags description';
  return $message;
}

/**
 * Translatable field update.
 */
function wri_simple_page_update_10301() {
\Drupal::service('distro_helper.updates')->updateConfig('field.field.node.simple_page.field_intro_paragraphs', [
    'translatable',
  ], 'wri_simple_page');
}
