<?php

/**
 * @file
 * Event install hooks.
 */

/**
 * Update the event display configs to remove blazy.
 */
function wri_event_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.event.card', 'wri_event', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_event_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_event'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update the event display configs to add Zoom fields and settings.
 */
function wri_event_update_10001() {
  // Add the fields.
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.event.field_sent_to_orto', 'wri_event', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.event.field_zoom_registration_form', 'wri_event', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.event.field_zoom_webinar_id', 'wri_event', 'install', 'TRUE');

  // Attach the fields to the Event node.
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_sent_to_orto', 'wri_node', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_zoom_registration_form', 'wri_node', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_zoom_webinar_id', 'wri_node', 'install', 'TRUE');

  // Updating the Event form display.
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.event.default', [
    'third_party_settings#field_group#group_zoom',
    'content#field_sent_to_orto',
    'content#field_zoom_registration_form',
    'content#field_zoom_webinar_id',
  ], 'wri_event');

  // Updating the Event displays that have the new button.
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.event.main_content', [
    'third_party_settings#ds#regions#buttons',
    'third_party_settings#ds#regions#main_content',
    'third_party_settings#ds#fields#register_button',
    'content#field_register',
    'content#field_zoom_registration_form'
  ], 'wri_event');

  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.event.search_results', [
    'third_party_settings#ds#regions#main_section',
    'third_party_settings#ds#fields#register_button',
    'content#field_register',
  ], 'wri_event');

  // Import the content_snippets:
  \Drupal::service('distro_helper.updates')->updateConfig('content_snippets.content', ['snippets#orto_registration_url'], 'wri_listing_block');
  \Drupal::service('distro_helper.updates')->updateConfig('content_snippets.items', [
    'orto_registration_url',
  ], 'wri_admin');

  $message = 'Added Zoom tie-in fields, webform, and settings.';
  return $message;
}
