<?php

/**
 * @file
 * Event install hooks.
 */

/**
 * Update the event display configs to remove blazy.
 */
function wri_event_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.event.card', 'wri_event', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_event_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_event'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update the event display configs to add Zoom fields and settings.
 */
function wri_event_update_10001() {
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.event.field_sent_to_orto', 'wri_event', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.event.field_zoom_registration_form', 'wri_event', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.event.field_zoom_webinar_id', 'wri_event', 'install', 'TRUE');

  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_sent_to_orto', 'wri_node', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_zoom_registration_form', 'wri_node', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_zoom_webinar_id', 'wri_node', 'install', 'TRUE');



  $message = 'Added Zoom tie-in fields, webform, and settings.';
  return $message;
}
