<template>
{%
  set classes = [
    'layout',
    'layout--onecol',
    'main-content'
  ]
%}
{% if content %}
  <div{{ attributes.addClass(classes) }}>
    <div {{ region_attributes.content.addClass('layout__region', 'layout__region--content') }}>
      {{ content.content }}
    </div>
  </div>
{% endif %}
</template>

<?php
$definition['layout'] = [
  'label' => 'Main page content',
  'regions' => [
    'content' => ['label' => 'Content'],
  ],
  'icon_map' => [
    ['content']
  ],
  'default_section' => 'content'
];
