<?php

/**
 * @file
 * Install, update and uninstall hooks for the wri_package2 install profile.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function wri_package2_install() {
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', 'admin_only')
    ->save();

  // Adds a block content the theme will need.
  _install_filedownload_blocks();

  // We have to install our theme after claro, or the admin theme is messed up.
  \Drupal::service('theme_installer')->install(['ts_wrin'], TRUE);

  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save();

  // Set the default field type to "reset", stripping out all markup.
  \Drupal::configFactory()
    ->getEditable('ds.settings')
    ->set('field_template', TRUE)
    ->set('ft-default', 'reset')
    ->save();

  // Delete the "body" field from all blocks.
  \Drupal::configFactory()
    ->getEditable('field.storage.block_content.body')
    ->delete();

  _install_default_hero_block();
  _install_io_and_country_blocks();
  _install_default_program_hero();
  _install_narrative_taxonomy();
}

/**
 * Installs the default hero block for pages.
 */
function _install_default_hero_block() {
  // Adds a default Node hero block so the layout builder can use it.
  $block = BlockContent::create([
    'info' => 'Node Hero',
    'type' => 'hero',
    'langcode' => 'en',
    'revision_id' => 8,
    'reusable' => FALSE,
  ]);
  $block->save();
}

/**
 * Installs the default Office and Country blocks for Regions/IOs.
 */
function _install_io_and_country_blocks() {
  $block = BlockContent::create([
    'info' => 'International Offices',
    'type' => 'listing_block',
    'langcode' => 'en',
    'revision_id' => 45,
    'reusable' => FALSE,
    'field_more_link' => [
      'uri' => '',
      'title' => '',
    ],
    'field_listing' => [
      'target_id' => 'content_listing',
      'display_id' => 'tiles',
      'arguments' => '[block_content:field_content_types:target_id]/[block_content:field_featured:*:target_id:join:+]/[block_content:field_filter_by_region:target_id]+[current-page:node:field_region:target_id]',
      'items_to_display' => 8,
    ],
    'field_content_types' => [
      'target_id' => 'international_office',
    ],
  ]);
  $block->save();

  $block = BlockContent::create([
    'info' => 'Active Countries',
    'type' => 'listing_block',
    'langcode' => 'en',
    'revision_id' => 46,
    'reusable' => FALSE,
    'field_more_link' => [
      'uri' => '',
      'title' => '',
    ],
    'field_listing' => [
      'target_id' => 'countries',
      'display_id' => 'cards',
      'arguments' => '[block_content:field_content_types:target_id]/[block_content:field_featured:*:target_id:join:+]/[block_content:field_filter_by_region:target_id]+[current-page:node:field_region:target_id]',
      'items_to_display' => 24,
    ],
  ]);
  $block->save();
}

/**
 * Installs the file interrupter block.
 */
function _install_filedownload_blocks() {
  // Adds a default Node hero block so the layout builder can use it.
  $block = BlockContent::create([
    'info' => 'File download interrupter',
    'type' => 'modal',
    'field_title' => 'Tell us about yourself',
    'field_webform' => 'call_to_action',
    'field_cta_background' => 'has-blue-background-color',
    'langcode' => 'en',
    'reusable' => TRUE,
    'uuid' => 'd21dee48-13ad-4782-abcd-68b8582a5c3e',
  ]);
  $block->save();
}

/**
 * Installs the default Happening Now hero for Programs.
 */
function _install_default_program_hero() {
  // Create the default hero paragraph.
  $paragraph = Paragraph::create([
    'type' => 'happening_now',
  ]);
  $paragraph->save();

  // Adds a default Node hero block so the layout builder can use it.
  $block = BlockContent::create([
    'info' => 'Happening Now',
    'type' => 'hero',
    'langcode' => 'en',
    'revision_id' => 100070,
    'reusable' => FALSE,
    'field_hero_type' => $paragraph,
  ]);
  $block->save();
}

/**
 * Installs the Narrative Taxonomy block.
 */
function _install_narrative_taxonomy() {
  // Adds a default Node hero block so the layout builder can use it.
  $block = BlockContent::create([
    'info' => 'Narrative Taxonomy',
    'type' => 'narrative_taxonomy',
    'langcode' => 'en',
    'revision_id' => 100482,
    'reusable' => FALSE,
  ]);
  $block->save();
}
