<?php

/**
 * @file
 * Update hooks for wri_media.
 */

/**
 * Update the media display configs to remove blazy.
 */
function wri_media_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.default', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.full', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.full_width', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.half_content', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.homepage_hero', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.landing_page_hero', 'wri_media', 'install', 'TRUE');

  $message = 'Remove blazy';
  return $message;
}

/**
 * Update the media display configs to add all the display modes.
 */
function wri_media_update_9302() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.default', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.card', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.large_image_teaser', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.superfeatured', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.tile', 'wri_media', 'install', 'TRUE');

  $message = 'Add Media display modes';
  return $message;
}

/**
 * Use the oembed_lazyload display mode for videos.
 */
function wri_media_update_9303() {
  \Drupal::service('module_installer')->install(['oembed_lazyload']);

  // Add the new field configs.
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.video.default', 'wri_media', 'install', 'TRUE');

  $message = 'Use the oembed_lazyload display mode for videos';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_media_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_media'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update our editors to use ckeditor 5.
 */
function wri_media_update_10101() {
  \Drupal::service('distro_helper.updates')->installConfig('editor.editor.full_html', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('filter.format.full_html', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('editor.editor.basic_html', 'wri_admin', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('filter.format.basic_html', 'wri_admin', 'install', 'TRUE');
}

/**
 * Update our editors to allow empty a tags.
 */
function wri_media_update_10102() {
  \Drupal::service('distro_helper.updates')->updateConfig('editor.editor.full_html', [
    'settings#plugins#ckeditor5_sourceEditing#allowed_tags',
  ], 'wri_media', 'install');
}

/**
 * Update filter thumbnail media settings.
 */
function wri_media_update_10103() {
  \Drupal::service('distro_helper.updates')->updateConfig('filter.format.full_html', [
    'filters#media_embed#settings#allowed_view_modes#thumbnail',
  ], 'wri_media');
  \Drupal::service('distro_helper.updates')->installConfig('image.style.180x240_scale', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_mode.media.thumbnail', 'wri_media', 'post-install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.thumbnail', 'wri_media', 'install', 'TRUE');
}

/**
 * Update filter blockquote settings.
 */
function wri_media_update_10104() {
  \Drupal::service('distro_helper.updates')->updateConfig('filter.format.full_html', [
    'filters#filter_html#settings#allowed_html',
  ], 'wri_media');
  \Drupal::service('distro_helper.updates')->updateConfig('editor.editor.full_html', [
    'settings#plugins#ckeditor5_style#styles',
  ], 'wri_media');
}

/**
 * Update filter blockquote settings.
 */
function wri_media_update_10105() {
  \Drupal::service('distro_helper.updates')->updateConfig('filter.format.full_html', [
    'filters#filter_html#settings#allowed_html',
  ], 'wri_media');
  \Drupal::service('distro_helper.updates')->updateConfig('editor.editor.full_html', [
    'settings#plugins#ckeditor5_style#styles',
  ], 'wri_media');
}

/**
 * Add new 'vertical hero' responsive image style, bump gd.
 */
function wri_media_update_10106() {
  \Drupal::service('distro_helper.updates')->installConfig('responsive_image.styles.vertical_hero', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->updateConfig('system.image.gd', [
    'jpeg_quality',
  ], 'wri_admin', '../../../config/install');
}

/**
 * Update filter block/entity embed settings.
 */
function wri_media_update_10107() {
  \Drupal::service('distro_helper.updates')->updateConfig('filter.format.full_html', [
    'dependencies',
    'filters',
  ], 'wri_media');
  \Drupal::service('distro_helper.updates')->updateConfig('editor.editor.full_html', [
    'settings#toolbar#items',
  ], 'wri_media');
}

/**
 * Update filter block/entity embed settings.
 */
function wri_media_update_10501() {
  \Drupal::service('distro_helper.updates')->updateConfig('filter.format.full_html', [
    'filters#filter_html#settings#allowed_html',
  ], 'wri_media');
  \Drupal::service('distro_helper.updates')->updateConfig('editor.editor.full_html', [
    'settings#plugins#ckeditor5_sourceEditing#allowed_tags',
  ], 'wri_media');
}

/**
 * Remove leading "Photo by" from media image attributions.
 */
function wri_media_update_10601(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('media');
  $logger = \Drupal::logger('wri_media');

  if (!isset($sandbox['mids'])) {
    $sandbox['mids'] = array_values(
      \Drupal::entityQuery('media')
        ->accessCheck(FALSE)
        ->condition('bundle', 'image')
        ->exists('field_attribution')
        ->execute()
    );

    $sandbox['total'] = count($sandbox['mids']);
    $sandbox['current'] = 0;
    $sandbox['updated'] = 0;
  }

  if (empty($sandbox['mids'])) {
    $logger->notice('No image media items found with field_attribution.');
    return 'No image media items found with field_attribution.';
  }

  $batch_size = 25;
  $slice = array_slice($sandbox['mids'], $sandbox['current'], $batch_size);

  /** @var \Drupal\media\MediaInterface[] $media_items */
  $media_items = $storage->loadMultiple($slice);

  foreach ($media_items as $media) {
    if (!$media->hasField('field_attribution') || $media->get('field_attribution')->isEmpty()) {
      $sandbox['current']++;
      continue;
    }

    $original = $media->get('field_attribution')->value;
    $updated = preg_replace('/^\s*photo\s+by\s+/i', '', $original);

    if ($updated !== NULL && $updated !== $original) {
      $media->set('field_attribution', $updated);
      $media->save();
      $sandbox['updated']++;
    }

    $sandbox['current']++;
  }

  if ($sandbox['current'] < $sandbox['total']) {
    $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];
  }
  else {
    $sandbox['#finished'] = 1;

    $message = sprintf(
      'Media attribution cleanup complete. Updated %d of %d image media item(s).',
      $sandbox['updated'],
      $sandbox['total']
    );

    $logger->notice($message);
    return $message;
  }
}

/**
 * Install new media view modes, image styles, and responsive image styles.
 */
function wri_media_update_10602(): void {
  $configs = [
    'core.entity_view_mode.media.attribution',
    'core.entity_view_mode.media.full_content_with_attribution',
    'core.entity_view_mode.media.full_width_with_attribution',
    'core.entity_view_mode.media.half_hero',
    'image.style.1130x1130',
    'responsive_image.styles.full_content_max_height',
    'responsive_image.styles.half_hero',
    'core.entity_view_display.media.image.attribution',
    'core.entity_view_display.media.image.full_content_with_attribution',
  ];
  foreach ($configs as $config) {
    \Drupal::service('distro_helper.updates')->installConfig($config, 'wri_media', 'install', FALSE);
  }
}
