<?php

/**
 * @file
 * Update hooks for wri_media.
 */

/**
 * Update the media display configs to remove blazy.
 */
function wri_media_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.default', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.full', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.full_width', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.half_content', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.homepage_hero', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.landing_page_hero', 'wri_media', 'install', 'TRUE');

  $message = 'Remove blazy';
  return $message;
}

/**
 * Update the media display configs to add all the display modes.
 */
function wri_media_update_9302() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.default', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.card', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.large_image_teaser', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.superfeatured', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.tile', 'wri_media', 'install', 'TRUE');

  $message = 'Add Media display modes';
  return $message;
}

/**
 * Use the oembed_lazyload display mode for videos.
 */
function wri_media_update_9303() {
  \Drupal::service('module_installer')->install(['oembed_lazyload']);

  // Add the new field configs.
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.video.default', 'wri_media', 'install', 'TRUE');

  $message = 'Use the oembed_lazyload display mode for videos';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_media_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_media'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update our editors to use ckeditor 5.
 */
function wri_media_update_10101() {
  \Drupal::service('distro_helper.updates')->installConfig('editor.editor.full_html', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('filter.format.full_html', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('editor.editor.basic_html', 'wri_admin', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('filter.format.basic_html', 'wri_admin', 'install', 'TRUE');
}

/**
 * Update our editors to allow empty a tags.
 */
function wri_media_update_10102() {
  \Drupal::service('distro_helper.updates')->updateConfig('editor.editor.full_html', [
    'settings#plugins#ckeditor5_sourceEditing#allowed_tags',
  ], 'wri_media', 'install');
}

/**
 * Update filter thumbnail media settings.
 */
function wri_media_update_10103() {
  \Drupal::service('distro_helper.updates')->updateConfig('filter.format.full_html', [
    'filters#media_embed#settings#allowed_view_modes#half_content',
  ] 'wri_media');
  \Drupal::service('distro_helper.updates')->installConfig('image.style.180x240_scale', 'wri_media', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.media.image.thumbnail', 'wri_media', 'install', 'TRUE');
}
