<?php

/**
 * @file
 * Update hooks for wri_in_this_series.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function wri_in_this_series_install() {
  // Set the views.view.content_blocks_browser.yml config to include this
  // module's block type.
  $config = \Drupal::configFactory()->getEditable('views.view.content_blocks_browser');
  $data = $config->getRawData();
  $data['display']['default']['display_options']['filters']['type_1']['value']['in_this_series'] = 'in_this_series';
  $data['dependencies']['config'][] = 'block_content.type.in_this_series';
  $config->setData($data);
  $config->save();
  // Add permissions.
  wri_in_this_series_add_permissions();
}

/**
 * Helper function to set permissions for this block on install.
 */
function wri_in_this_series_add_permissions() {
  // Add permissions for Editorial:
  // 'revert any in_this_series block content revisions'
  // 'edit any in_this_series block content'
  // 'create in_this_series block content'.
  $role = Role::load('editorial');
  $role->grantPermission('revert any in_this_series block content revisions');
  $role->grantPermission('edit any in_this_series block content');
  $role->grantPermission('create in_this_series block content');
  $role->save();
}

/**
 * Give Editor the ability to make In This Series blocks.
 */
function wri_in_this_series_update_10500() {
  wri_in_this_series_add_permissions();
}
