<?php

/**
 * @file
 * Update hooks for wri_webform_block.
 */

/**
 * Implements hook_install().
 */
function wri_webform_block_install() {
  // In some sites, the block_content.type.webform.yml config was added by
  // another module, so we can't rely on the default functionality that pulls
  // in this content type.
  \Drupal::service('distro_helper.updates')->installConfig('block_content.type.webform', 'wri_webform_block', 'post-install');
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.block_content.field_other_orto_list_tags', 'wri_webform_block', 'post-install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('field.field.block_content.webform.field_other_orto_list_tags', 'wri_webform_block', 'post-install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('field.field.block_content.webform.field_webform', 'wri_webform_block', 'post-install', TRUE);
}
