<?php

/**
 * @file
 * Update hooks for wri_webform_block.
 */

/**
 * Implements hook_install().
 */
function wri_webform_block_install() {
  // In some sites, the block_content.type.webform.yml config was added by
  // another module, so we can't rely on the default functionality that pulls
  // in this content type.
  \Drupal::service('distro_helper.updates')->installConfig('block_content.type.webform', 'wri_webform_block', 'post-install');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.block_content.webform.default', 'wri_webform_block', 'post-install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.block_content.webform.default', 'wri_webform_block', 'post-install', TRUE);
}

/**
 * Ensure the webform block content type and its displays are installed.
 */
function wri_webform_block_update_10600() {
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.block_content.webform.default', 'wri_webform_block', 'post-install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.block_content.webform.default', 'wri_webform_block', 'post-install', TRUE);
}
