<?php

/**
 * @file
 * Update hooks for wri_webform_block.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function wri_webform_block_install() {
  // In some sites, the block_content.type.webform.yml config was added by
  // another module, so we can't rely on the default functionality that pulls
  // in this content type.
  \Drupal::service('distro_helper.updates')->installConfig('block_content.type.webform', 'wri_webform_block', 'post-install');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.block_content.webform.default', 'wri_webform_block', 'post-install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.block_content.webform.default', 'wri_webform_block', 'post-install', TRUE);

  wri_webform_block_add_content_blocks_browser_dependencies();

  // Allow Upcoming Event blocks in the block Entity Browser.
  $config = \Drupal::configFactory()->getEditable('entity_browser.browser.block');
  if (!$config->isNew()) {
    $data = $config->getRawData();

    if (!empty($data['widgets']) && is_array($data['widgets'])) {
      foreach ($data['widgets'] as &$widget) {
        // Only touch widgets that already have block_type settings.
        if (!empty($widget['settings']['block_type']) && is_array($widget['settings']['block_type'])) {
          $widget['settings']['block_type']['webform_block'] = 'webform_block';
        }
      }
      unset($widget);

      // Ensure this browser config depends on the webform_block block type.
      if (empty($data['dependencies']['config']) || !is_array($data['dependencies']['config'])) {
        $data['dependencies']['config'] = [];
      }
      if (!in_array('block_content.type.webform_block', $data['dependencies']['config'], TRUE)) {
        $data['dependencies']['config'][] = 'block_content.type.webform_block';
      }

      $config->setData($data)->save();
    }
  }
  // Add permissions.
  wri_webform_block_add_permissions();

}

/**
 * Ensure the webform block content type and its displays are installed.
 */
function wri_webform_block_update_10600() {
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.block_content.webform.default', 'wri_webform_block', 'post-install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.block_content.webform.default', 'wri_webform_block', 'post-install', TRUE);
}

/**
 * Give Editor the ability to make webform_block blocks.
 */
function wri_webform_block_update_10601() {
  wri_webform_block_add_permissions();
}

/**
 * Ensure the webform block appears in the Content Blocks browser view.
 */
function wri_webform_block_update_10602() {
  wri_webform_block_add_content_blocks_browser_dependencies();
}

/**
 * Helper function to set permissions for this block on install.
 */
function wri_webform_block_add_permissions() {
  // Add permissions for Editorial:
  // 'revert any webform_block block content revisions'
  // 'edit any webform_block block content'
  // 'create webform_block block content'.
  $role = Role::load('editorial');
  $role->grantPermission('revert any webform block content revisions');
  $role->grantPermission('edit any webform block content');
  $role->grantPermission('create webform block content');
  $role->save();
}

/**
 * Helper function to add this block type to the Content Blocks browser view.
 */
function wri_webform_block_add_content_blocks_browser_dependencies() {
  // Set the views.view.content_blocks_browser.yml config to include this
  // module's block type.
  $config = \Drupal::configFactory()->getEditable('views.view.content_blocks_browser');
  $data = $config->getRawData();
  $data['display']['default']['display_options']['filters']['type_1']['value']['webform_block'] = 'webform_block';
  $data['dependencies']['config'][] = 'block_content.type.webform_block';
  $config->setData($data);
  $config->save();
}
