<?php

/**
 * @file
 * Update hooks for wri_article.
 */

/**
 * Update the article display configs to remove blazy.
 */
function wri_article_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.article.large_image_teaser', 'wri_article', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.article.card', 'wri_article', 'install', 'TRUE');

  $message = 'Remove blazy';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_article_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_article'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update the Featured tweet field to remove text count.
 */
function wri_article_update_10101() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.article.default', [
    'dependencies#module',
    'content#field_featured_tweet',
  ], 'wri_article');
}

/**
 * Add the 'Contributing authors' field.
 */
function wri_article_update_10102() {
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_contributing_authors', 'wri_article');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.article.field_contributing_authors', 'wri_article');

  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.article.default', [
    'dependencies#config',
    'content#title',
    'content#field_main_image',
    'content#field_authors',
    'content#field_contributing_authors',
  ], 'wri_article');
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.article.main_content', [
    'dependencies#config',
    'third_party_settings#ds#regions#main_content',
    'content#field_contributing_authors',
    'hidden'
  ], 'wri_article');

  $message = 'Add field field_contributing_authors and update view modes.';
  return $message;
}

