<?php

/**
 * @file
 * Update hooks for wri_article.
 */

use Drupal\node\Entity\Node;

/**
 * Update the article display configs to remove blazy.
 */
function wri_article_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.article.large_image_teaser', 'wri_article', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.article.card', 'wri_article', 'install', 'TRUE');

  $message = 'Remove blazy';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_article_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_article'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update the Featured tweet field to remove text count.
 */
function wri_article_update_10101() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.article.default', [
    'dependencies#module',
    'content#field_featured_tweet',
  ], 'wri_article');
}

/**
 * Add the 'Contributing authors' field.
 */
function wri_article_update_10102() {
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_contributing_authors', 'wri_article');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.article.field_contributing_authors', 'wri_article');

  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.article.default', [
    'dependencies#config',
    'third_party_settings#field_group#group_related#children',
    'content#field_contributing_authors',
  ], 'wri_article');
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.article.main_content', [
    'dependencies#config',
    'third_party_settings#ds#regions#main_content',
    'content#field_contributing_authors',
    'hidden',
  ], 'wri_article');

  $message = 'Add field field_contributing_authors and update view modes.';
  return $message;
}

/**
 * Replace wri_social_sharing_block with addtoany.
 */
function wri_article_update_10501() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.article.main_content', [
    'third_party_settings#ds#regions#share',
    'content',
    'hidden',
  ], 'wri_article');

  $message = 'Replace wri_social_sharing_block with addtoany.';
  return $message;
}

/**
 * Populate field_relevant_project from first field_projects item.
 */
function wri_article_update_10601(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $query = $storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'article')
    ->exists('field_projects')
    ->exists('field_type');

  $nids = $query->execute();

  if (empty($nids)) {
    \Drupal::messenger()->addStatus('No matching article nodes found.');
    return;
  }

  $nodes = $storage->loadMultiple($nids);

  $updated = 0;
  $skipped = 0;

  foreach ($nodes as $node) {
    if (!$node instanceof Node) {
      $skipped++;
      continue;
    }

    if (
      !$node->hasField('field_type') ||
      $node->get('field_type')->isEmpty() ||
      !$node->hasField('field_projects') ||
      $node->get('field_projects')->isEmpty() ||
      !$node->hasField('field_relevant_project')
    ) {
      $skipped++;
      continue;
    }

    $is_project_update = FALSE;
    foreach ($node->get('field_type')->referencedEntities() as $term) {
      if ($term->label() === 'Project Update') {
        $is_project_update = TRUE;
        break;
      }
    }

    if (!$is_project_update) {
      $skipped++;
      continue;
    }

    // Skip nodes that already have field_relevant_project populated.
    if (!$node->get('field_relevant_project')->isEmpty()) {
      $skipped++;
      continue;
    }

    $first_project = $node->get('field_projects')->first();
    if (!$first_project || empty($first_project->target_id)) {
      $skipped++;
      continue;
    }

    $node->set('field_relevant_project', ['target_id' => $first_project->target_id]);
    $node->save();
    $updated++;
  }

  \Drupal::messenger()->addStatus(sprintf(
    'Project Update backfill complete. Updated: %d. Skipped: %d.',
    $updated,
    $skipped
  ));
}

/**
 * Update the default components for the Full article display.
 */
function wri_article_update_10603() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.article.full', [
    'third_party_settings#layout_builder#sections#0#components',
    'third_party_settings#layout_builder_restrictions#entity_view_mode_restriction#allowlisted_blocks#Content fields'
  ], 'wri_article');

  $message = 'Setting Articles to use Main Content B';
  return $message;
}
