<?php

/**
 * @file
 * Update hooks for wri_article.
 */

use Drupal\node\Entity\Node;

/**
 * Update the article display configs to remove blazy.
 */
function wri_article_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.article.large_image_teaser', 'wri_article', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.article.card', 'wri_article', 'install', 'TRUE');

  $message = 'Remove blazy';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_article_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_article'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update the Featured tweet field to remove text count.
 */
function wri_article_update_10101() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.article.default', [
    'dependencies#module',
    'content#field_featured_tweet',
  ], 'wri_article');
}

/**
 * Add the 'Contributing authors' field.
 */
function wri_article_update_10102() {
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_contributing_authors', 'wri_article');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.article.field_contributing_authors', 'wri_article');

  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.article.default', [
    'dependencies#config',
    'third_party_settings#field_group#group_related#children',
    'content#field_contributing_authors',
  ], 'wri_article');
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.article.main_content', [
    'dependencies#config',
    'third_party_settings#ds#regions#main_content',
    'content#field_contributing_authors',
    'hidden',
  ], 'wri_article');

  $message = 'Add field field_contributing_authors and update view modes.';
  return $message;
}

/**
 * Replace wri_social_sharing_block with addtoany.
 */
function wri_article_update_10501() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.article.main_content', [
    'third_party_settings#ds#regions#share',
    'content',
    'hidden',
  ], 'wri_article');

  $message = 'Replace wri_social_sharing_block with addtoany.';
  return $message;
}

/**
 * Populate field_relevant_project from first field_projects item.
 */
function wri_article_update_10601(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $query = $storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'article')
    ->exists('field_projects')
    ->exists('field_type');

  $nids = $query->execute();

  if (empty($nids)) {
    \Drupal::messenger()->addStatus('No matching article nodes found.');
    return;
  }

  $nodes = $storage->loadMultiple($nids);

  $updated = 0;
  $skipped = 0;

  foreach ($nodes as $node) {
    if (!$node instanceof Node) {
      $skipped++;
      continue;
    }

    if (
      !$node->hasField('field_type') ||
      $node->get('field_type')->isEmpty() ||
      !$node->hasField('field_projects') ||
      $node->get('field_projects')->isEmpty() ||
      !$node->hasField('field_relevant_project')
    ) {
      $skipped++;
      continue;
    }

    $is_project_update = FALSE;
    foreach ($node->get('field_type')->referencedEntities() as $term) {
      if ($term->label() === 'Project Update') {
        $is_project_update = TRUE;
        break;
      }
    }

    if (!$is_project_update) {
      $skipped++;
      continue;
    }

    // Skip nodes that already have field_relevant_project populated.
    if (!$node->get('field_relevant_project')->isEmpty()) {
      $skipped++;
      continue;
    }

    $first_project = $node->get('field_projects')->first();
    if (!$first_project || empty($first_project->target_id)) {
      $skipped++;
      continue;
    }

    $node->set('field_relevant_project', ['target_id' => $first_project->target_id]);
    $node->save();
    $updated++;
  }

  \Drupal::messenger()->addStatus(sprintf(
    'Project Update backfill complete. Updated: %d. Skipped: %d.',
    $updated,
    $skipped
  ));
}

/**
 * Update the default components for the Full article display.
 */
function wri_article_update_10603() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.article.full', [
    'third_party_settings#layout_builder#sections#0#components',
    'third_party_settings#layout_builder_restrictions#entity_view_mode_restriction#allowlisted_blocks#Content fields',
  ], 'wri_article');
  $message = "Updating default blocks on Full display.";

  $article_settings = \Drupal::config('article.settings');
  if ($article_settings->get('enable_article_blocks')) {

    $view_mode = 'main_content_b';
    $display_config = \Drupal::service('config.factory')->getEditable('core.entity_view_display.node.article.full');
    $sections = $display_config->get('third_party_settings.layout_builder.sections');
    $sections[0]['components'][0]['configuration']['view_mode'] = $view_mode;
    $display_config->set('third_party_settings.layout_builder.sections', $sections)->save();
    $message .= 'Setting Articles to use Main Content B';
  }
  return $message;
}

/**
 * Normalize main image display for article nodes.
 *
 * - Vignette articles => full_width_with_attribution
 * - All other articles => full_content_with_attribution.
 */
function wri_article_update_10604(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $logger = \Drupal::logger('wri_article');

  if (!isset($sandbox['nids'])) {
    $sandbox['nids'] = array_values(
      \Drupal::entityQuery('node')
        ->accessCheck(FALSE)
        ->condition('type', 'article')
        ->execute()
    );

    $sandbox['total'] = count($sandbox['nids']);
    $sandbox['current'] = 0;
    $sandbox['updated_total'] = 0;
    $sandbox['updated_vignette'] = 0;
    $sandbox['updated_non_vignette'] = 0;
  }

  if (empty($sandbox['nids'])) {
    $logger->notice('Article main image display update complete. No article nodes found.');
    return 'No article nodes found.';
  }

  $batch_size = 25;
  $slice = array_slice($sandbox['nids'], $sandbox['current'], $batch_size);

  /** @var \Drupal\node\NodeInterface[] $nodes */
  $nodes = $storage->loadMultiple($slice);

  foreach ($nodes as $node) {
    if (
      !$node->hasField('field_type') ||
      !$node->hasField('field_main_image_display')
    ) {
      $sandbox['current']++;
      continue;
    }

    $is_vignette = FALSE;
    foreach ($node->get('field_type')->referencedEntities() as $term) {
      if ($term->label() === 'Vignette') {
        $is_vignette = TRUE;
        break;
      }
    }

    $target_value = $is_vignette
      ? 'full_width_with_attribution'
      : 'full_content_with_attribution';

    if ($node->get('field_main_image_display')->value !== $target_value) {
      $node->set('field_main_image_display', $target_value);
      $node->save();

      $sandbox['updated_total']++;

      if ($is_vignette) {
        $sandbox['updated_vignette']++;
      }
      else {
        $sandbox['updated_non_vignette']++;
      }
    }

    $sandbox['current']++;
  }

  if ($sandbox['current'] < $sandbox['total']) {
    $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];
  }
  else {
    $sandbox['#finished'] = 1;

    $message = sprintf(
      'Article main image display update complete. Updated %d article(s): %d vignette, %d non-vignette.',
      $sandbox['updated_total'],
      $sandbox['updated_vignette'],
      $sandbox['updated_non_vignette']
    );

    $logger->notice($message);
    return $message;
  }
}

/**
 * Install new article fields and view modes for main content B.
 */
function wri_article_update_10605(): void {
  $configs = [
    'field.storage.node.field_callout_summary',
    'field.storage.node.field_hide_featured_wri_experts',
    'field.storage.node.field_key_takeaways',
    'field.storage.node.field_main_image_caption',
    'field.storage.node.field_main_image_display',
    'field.storage.node.field_most_recently_updated_date',
    'field.storage.node.field_original_publish_date',
    'field.storage.node.field_produced_by',
    'field.storage.node.field_relevant_project',
  ];
  foreach ($configs as $config) {
    \Drupal::service('distro_helper.updates')->installConfig($config, 'wri_node', 'install', FALSE);
  }
  $configs = [
    'core.entity_view_mode.node.main_content_b',
    'field.storage.node.field_hide_featured_wri_experts',
    'field.storage.node.field_key_takeaways',
    'field.storage.node.field_main_image_caption',
    'field.storage.node.field_main_image_display',
    'field.storage.node.field_most_recently_updated_date',
    'field.storage.node.field_original_publish_date',
    'field.storage.node.field_primary_contacts',
    'field.storage.node.field_produced_by',
    'field.storage.node.field_relevant_project',
    'field.field.node.article.field_hide_featured_wri_experts',
    'field.field.node.article.field_intro',
    'field.field.node.article.field_key_takeaways',
    'field.field.node.article.field_main_image_caption',
    'field.field.node.article.field_main_image_display',
    'field.field.node.article.field_most_recently_updated_date',
    'field.field.node.article.field_original_publish_date',
    'field.field.node.article.field_primary_contacts',
    'field.field.node.article.field_produced_by',
    'field.field.node.article.field_relevant_project',
    'core.entity_view_display.node.article.main_content_b',
  ];
  foreach ($configs as $config) {
    \Drupal::service('distro_helper.updates')->installConfig($config, 'wri_article', 'install', FALSE);
  }
}
