<?php

/**
 * @file
 * Wri Node module code.
 */

/**
 * Add the node settings values.
 */
function wri_node_update_9501() {
  \Drupal::service('distro_helper.updates')->updateConfig('wri_node.settings', [
    'unpublished_person_phrase',
    'person_listing_url',
  ], 'wri_node', 'install');
}

/**
 * Updates the node settings values.
 */
function wri_node_update_9502() {
  \Drupal::service('distro_helper.updates')->updateConfig('wri_node.settings', [
    'twitter_share_suffix',
    'disable_osano_script',
  ], 'wri_node', 'install');
}

/**
 * Updates the content snippets.
 */
function wri_node_update_9503() {
  \Drupal::service('distro_helper.updates')->updateConfig('content_snippets.content', [
    'snippets#osano_id',
    'snippets#osano_params',
  ], 'wri_listing_block');
  \Drupal::service('distro_helper.updates')->updateConfig('content_snippets.items', [
    'osano_id',
    'osano_params',
  ], 'wri_admin');
}

/**
 * Updates the node and_phrase values.
 */
function wri_node_update_10001() {
  \Drupal::service('distro_helper.updates')->updateConfig('wri_node.settings', [
    'and_phrase',
  ], 'wri_node', 'install');
}