<?php

/**
 * @file
 * Wri Node module code.
 */

/**
 * Add the node settings values.
 */
function wri_node_update_9501() {
  \Drupal::service('distro_helper.updates')->updateConfig('wri_node.settings', [
    'unpublished_person_phrase',
    'person_listing_url',
  ], 'wri_node', 'install');
}

/**
 * Updates the node settings values.
 */
function wri_node_update_9502() {
  \Drupal::service('distro_helper.updates')->updateConfig('wri_node.settings', [
    'twitter_share_suffix',
    'disable_osano_script',
  ], 'wri_node', 'install');
}

/**
 * Updates the content snippets.
 */
function wri_node_update_9503() {
  \Drupal::service('distro_helper.updates')->updateConfig('content_snippets.content', [
    'snippets#osano_id',
    'snippets#osano_params',
  ], 'wri_listing_block');
  \Drupal::service('distro_helper.updates')->updateConfig('content_snippets.items', [
    'osano_id',
    'osano_params',
  ], 'wri_admin');
}

/**
 * Updates the node and_phrase values.
 */
function wri_node_update_10001() {
  $collections = \Drupal::service('config.manager')->getConfigCollectionInfo();

  foreach ($collections->getCollectionNames() as $collection_name) {
    if ($collection_name) {
      [, $language] = explode('.', $collection_name);
    }
    else {
      $config_translation = \Drupal::configFactory()->getEditable('wri_node.settings');
      $language = $default_language = $config_translation->get('langcode');
    }
    $phrase = 'and';

    switch ($language) {
      case 'en':
        $phrase = 'and';
        break;

      case 'fr':
        $phrase = 'et';
        break;

      case 'es':
        $phrase = 'y';
        break;

      case 'zh-hans':
        $phrase = '和';
        break;

      case 'id':
        $phrase = 'dan';
        break;

      case 'pt-br':
        $phrase = 'e';
        break;
    }

    if ($collection_name && $default_language != $language) {
      \Drupal::languageManager()->getLanguageConfigOverride($language, 'wri_node.settings')->set('and_phrase', $phrase)->save();
    }
    else {
      \Drupal::configFactory()->getEditable('wri_node.settings')->set('and_phrase', $phrase)->save();
    }
  }
}

/**
 * Updates tokens in default value of narrative taxonomies.
 */
function wri_node_update_10002() {
  // Load all narrative taxonomy fields on nodes.
  $narrative_fields = \Drupal::entityTypeManager()->getStorage('field_config')->loadByProperties(['field_name' => 'field_narrative_taxonomy']);
  $old_values = [
    '[node:field_primary_contacts:entity:link]',
    '[node:field_projects:entity:link]',
  ];
  $new_values = [
    '[node:primary_contact_links]',
    '[node:projects_links]',
  ];

  // Loop through the fields.
  foreach ($narrative_fields as $narrative_field) {
    $field = \Drupal::configFactory()->getEditable('field.field.' . $narrative_field->id());
    // Find and replace the tokens.
    $field->set('description', str_replace($old_values, $new_values, $field->get('description')));
    $default_value = $field->get('default_value');
    if (isset($default_value[0]['value'])) {
      $default_value[0]['value'] = str_replace($old_values, $new_values, $default_value[0]['value']);
      $field->set('default_value', $default_value);
    }

    $field->save();
  }
}
