<?php

/**
 * @file
 * Update hooks for wri_admin module.
 */

/**
 * Enable the modules better_passwords and rename_admin_paths.
 */
function wri_admin_update_10001() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('better_passwords')) {
    \Drupal::service('module_installer')->install(['better_passwords'], TRUE);
  }
  if (!$moduleHandler->moduleExists('rename_admin_paths')) {
    \Drupal::service('module_installer')->install(['rename_admin_paths'], TRUE);
  }
}
