<?php

/**
 * @file
 * Update hooks for wri_admin module.
 */

use Drupal\user\Entity\Role;

/**
 * Enable the modules better_passwords and rename_admin_paths and pulls config.
 */
function wri_admin_install() {
  \Drupal::service('distro_helper.updates')->installConfig('better_passwords.settings', 'wri_admin', 'post-install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('rename_admin_paths.settings', 'wri_admin', 'post-install', TRUE);
}

/**
 * Enable the modules better_passwords and rename_admin_paths and pulls config.
 */
function wri_admin_update_10001() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('better_passwords')) {
    \Drupal::service('module_installer')->install(['better_passwords'], TRUE);
  }
  if (!$moduleHandler->moduleExists('rename_admin_paths')) {
    \Drupal::service('module_installer')->install(['rename_admin_paths'], TRUE);
  }

  \Drupal::service('distro_helper.updates')->installConfig('better_passwords.settings', 'wri_admin', 'post-install');
  \Drupal::service('distro_helper.updates')->installConfig('rename_admin_paths.settings', 'wri_admin', 'post-install');
}

/**
 * Enable the module menu_admin_per_menu and pulls config.
 */
function wri_admin_update_10301() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('menu_admin_per_menu')) {
    \Drupal::service('module_installer')->install(['menu_admin_per_menu'], TRUE);
  }
  $role = Role::load('editorial');
  $role->revokePermission('create reusable blocks');
  $role->grantPermission('administer page-hierarchies menu items');
  $role->save();

  $role1 = Role::load('hr');
  $role1->revokePermission('create reusable blocks');
  $role1->revokePermission('administer blocks');
  $role1->save();
}

/**
 * Enable the module dblog_persistent and pulls config.
 */
function wri_admin_update_10302() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('dblog_persistent')) {
    \Drupal::service('module_installer')->install(['dblog_persistent'], TRUE);
  }
  \Drupal::service('distro_helper.updates')->installConfig('dblog_persistent.channel.solr_schema_problems', 'wri_admin', 'install');
}

/**
 * Update the file sytem settings.
 */
function wri_admin_update_10400() {
  \Drupal::service('distro_helper.updates')->installConfig('file.settings', 'wri_sites', 'install');
}
