<?php

/**
 * @file
 * Update hooks for wri_article.
 */

/**
 * Enable the wri_text_block module.
 */
function wri_common_update_9401() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('wri_text_block')) {
    \Drupal::service('module_installer')->install(['wri_text_block'], TRUE);
  }
}

/**
 * Enable the wri_latest_tweet module.
 */
function wri_common_update_9402() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('wri_latest_tweet')) {
    \Drupal::service('module_installer')->install(['wri_latest_tweet'], TRUE);
  }
}
