<?php

/**
 * @file
 * Update hooks for wri_program.
 */

/**
 * Add the 'Show More Link' field to the Program Center content type.
 */
function wri_program_update_9301() {

  // Add the new field configs.
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.program_center.field_show_more_link', 'wri_program');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.node.program_center.default', 'wri_program', 'install', 'TRUE');

  $message = 'Add the Show More Link? field.';
  return $message;
}

/**
 * Update the program display configs to remove blazy.
 */
function wri_program_update_9302() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.program_center.card', 'wri_program', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_program_update_dependencies() {
  // We must have the distro_helper before we can run the 9301 update hook.
  $dependencies['wri_program'][9301] = [
    'wri_sites' => 8908,
    'wri_io_content' => 9301,
  ];

  return $dependencies;
}
