<?php

/**
 * @file
 * Update hooks for wri_program.
 */

/**
 * Add the 'Show More Link' field to the Program Center content type.
 */
function wri_program_update_9301() {

  // Add the new field configs.
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.program_center.field_show_more_link', 'wri_program');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.node.program_center.default', 'wri_program', 'install', 'TRUE');

  $message = 'Add the Show More Link? field.';
  return $message;
}

/**
 * Update the program display configs to remove blazy.
 */
function wri_program_update_9302() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.program_center.card', 'wri_program', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_program_update_dependencies() {
  // We must have the distro_helper before we can run the 9301 update hook.
  $dependencies['wri_program'][9301] = [
    'wri_sites' => 8908,
    'wri_io_content' => 9301,
  ];
  $dependencies['wri_program'][10401] = [
    'wri_node' => 10401,
  ];

  return $dependencies;
}

/**
 * Add field_social_links and update all view modes.
 */
function wri_program_update_10401() {
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.program_center.field_social_sharing_links', 'wri_program');
  $message = 'Add field Paragraph and update view modes.';
  return $message;
}

/**
 * Update program form display.
 */
function wri_program_update_10402() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.program_center.default', [
    'content',
  ], 'wri_program');
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.program_center.full', [
    'third_party_settings#layout_builder#sections',
    'third_party_settings#layout_builder_restrictions',
  ], 'wri_program');

  $message = 'Update program form display configs';
  return $message;
}
