<?php

/**
 * @file
 * Update hooks for wri_custom_page.
 */

/**
 * Enables the Page Heirarchy menu on custom pages.
 */
function wri_custom_page_update_10400() {
  \Drupal::service('distro_helper.updates')->updateConfig('node.type.custom_page', [
    'third_party_settings',
  ], 'wri_custom_page', 'install');
}

/**
 * Update layout builder options.
 */
function wri_custom_page_update_10401() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.custom_page.full', [
    'third_party_settings#layout_builder_restrictions#entity_view_mode_restriction#allowed_layouts',
  ], 'wri_custom_page', 'install');
}

/**
 * Deprecated update hook that ran on Flagship.
 */
function wri_custom_page_update_10402() {
  // Deprecated: replaced with wri_webform_block_install, but we need this
  // placeholder because Flagship has already run this.
}
