<template>
  <div class="layout__region layout__region--listing">
    {% if topic_intro_text %}
      <div class="intro margin-bottom-md">{{ topic_intro_text }}</div>
    {% endif %}
    <div class="program-center-wrapper">
      {{ drupal_view('programs_centers', 'programs_block') }}
      {% if hide_centers == 0 %}
        {{ drupal_view('programs_centers', 'centers_block') }}
      {% endif %}
    </div>
  </div>
</template>

<?php

$definition['block']['admin_label'] = 'WRIN Topics';
$definition['aliases'] = [
  'wrin-search'
];

use Drupal\Core\Form\FormStateInterface;

$buildContextForm = function (array $form, FormStateInterface $form_state, array $default_values = []) {
  $form['topic_intro_text'] = [
    '#type'   => 'textarea',
    '#title'  => t('Intro Text'),
    '#default_value' => isset($default_values['topic_intro_text']) ? $default_values['topic_intro_text']  : '',
  ];
  $form['hide_centers'] = [
    '#type' => 'checkbox',
    '#title' => t('Hide Centers'),
    '#default_value' => $default_values['hide_centers'] ?? '',
  ];
  return $form;
};
