<?php

/**
 * @file
 * Update hooks for wri_homepage.
 */

/**
 * Update the homepage display configs to remove blazy.
 */
function wri_homepage_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.paragraph.homepage_hero.default', 'wri_homepage', 'install', 'TRUE');

  $message = 'Remove blazy';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_homepage_update_dependencies() {
  // We must have the distro_helper module before we can run the 8902 update.
  $dependencies['wri_homepage'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update the Featured Statement paragraph to have a preview mode.
 */
function wri_homepage_update_10001() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.paragraph.featured_statement.preview', 'wri_homepage', 'install', 'TRUE');

  $message = 'Add Preview mode for Featured Statement paragraph';
  return $message;
}

/**
 * Translatable field update.
 */
function wri_homepage_update_10301() {
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.featured_statement.field_updated', [
    'translatable',
  ], 'wri_homepage');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_featured_items', [
    'translatable',
  ], 'wri_homepage');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_featured_statement', [
    'translatable',
  ], 'wri_homepage');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_hero_image', [
    'translatable',
  ], 'wri_homepage');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_hero_intro', [
    'translatable',
  ], 'wri_homepage');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_hero_title', [
    'translatable',
  ], 'wri_homepage');
}
