<?php

/**
 * @file
 * Update hooks for wri_homepage.
 */

/**
 * Update the homepage display configs to remove blazy.
 */
function wri_homepage_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.paragraph.homepage_hero.default', 'wri_homepage', 'install', 'TRUE');

  $message = 'Remove blazy';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_homepage_update_dependencies() {
  // We must have the distro_helper module before we can run the 8902 update hook.
  $dependencies['wri_homepage'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}
