<?php

/**
 * @file
 * Update hooks for wri_block.
 */

/**
 * Update the media display configs to add all the display modes.
 */
function wri_block_update_10401() {

  \Drupal::service('distro_helper.updates')->installConfig('views.view.content_blocks_browser', 'wri_block', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('entity_browser.browser.block', 'wri_block', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('embed.button.blocks', 'wri_block', 'install', 'TRUE');

  $message = 'Add embeddable blocks';
  return $message;
}

/**
 * Update webform block with useful fields.
 */
function wri_block_update_10402() {

  \Drupal::service('distro_helper.updates')->installConfig('field.field.block_content.webform.field_cta_background', 'wri_block', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.block_content.webform.field_other_orto_list_tags', 'wri_block', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.block_content.webform.field_title', 'wri_block', 'install', 'TRUE');

  $message = 'Add Webform block fields';
  return $message;
}
