<?php

/**
 * @file
 * Update hooks for wri_block.
 */

use Drupal\user\Entity\Role;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function wri_block_install() {
  \Drupal::service('distro_helper.updates')->installConfig('views.view.block_content', 'wri_block', 'post-install', TRUE);
}

/**
 * Update the media display configs to add all the display modes.
 */
function wri_block_update_10401() {
  \Drupal::service('distro_helper.updates')->installConfig('views.view.content_blocks_browser', 'wri_block', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('entity_browser.browser.block', 'wri_block', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('embed.button.blocks', 'wri_block', 'install', TRUE);

  $message = 'Add embeddable blocks';
  return $message;
}

/**
 * Update webform and "In this series" blocks with useful fields.
 */
function wri_block_update_10402() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('wri_in_this_series')) {
    \Drupal::service('module_installer')->install(['wri_in_this_series'], TRUE);
  }
  if (!$moduleHandler->moduleExists('wri_webform_block')) {
    \Drupal::service('module_installer')->install(['wri_webform_block'], TRUE);
  }
  $message = 'Add Webform block fields';
  return $message;
}

/**
 * Update entity browser and block view to include 'In this series' block/usage.
 */
function wri_block_update_10403() {

  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('entity_embed')) {
    \Drupal::service('module_installer')->install(['entity_embed'], TRUE);
  }

  // Set the embed.settings.yml file to use file_scheme: public.
  $config = \Drupal::service('config.factory')->getEditable('embed.settings');

  $config->set('file_scheme', 'public')->save();

  \Drupal::service('distro_helper.updates')->updateConfig('entity_browser.browser.block', [
    'widgets',
  ], 'wri_block', 'install');
  if (!$moduleHandler->moduleExists('entity_usage')) {
    \Drupal::service('module_installer')->install(['entity_usage'], TRUE);
    \Drupal::service('distro_helper.updates')->installConfig('entity_usage.settings', 'wri_block', 'post-install', TRUE);
  }
  \Drupal::service('distro_helper.updates')->installConfig('views.view.block_content', 'wri_block', 'post-install', TRUE);
}

/**
 * Grant editorial role the ability to use the block browser.
 */
function wri_block_update_10404() {
  // Add permissions for block browser to Editorial user.
  // 'access block entity browser pages'
  // 'access block library'.
  $role = Role::load('editorial');
  $role->grantPermission('access block entity browser pages');
  $role->grantPermission('access block library');
  $role->save();
}

/**
 * Update block browser to include 'Upcoming Event' blocks.
 */
function wri_block_update_10501() {
  \Drupal::service('distro_helper.updates')->updateConfig('views.view.content_blocks_browser', [
    'display#default#display_options#filters#type_1#value',
    'display#default#display_options#filters#type#value',
  ], 'wri_block');
}

/**
 * Enabling wri_webform_block, which didn't get enabled on flagship.
 */
function wri_block_update_10502() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('wri_webform_block')) {
    // Delete the field_other_orto_list_tags field.
    $entity_type = 'block_content';
    $field_name = 'field_other_orto_list_tags';

    // 1. Get all bundles for this entity type
    $bundle_info = \Drupal::service('entity_type.bundle.info')->getBundleInfo($entity_type);

    // 2. Loop through bundles and delete the field instance configuration
    foreach (array_keys($bundle_info) as $bundle) {
      $field_config = FieldConfig::loadByName($entity_type, $bundle, $field_name);
      if ($field_config) {
        $field_config->delete();
      }
    }

    // 3. Load and delete the underlying field storage configuration
    $field_storage = FieldStorageConfig::loadByName($entity_type, $field_name);
    if ($field_storage) {
      $field_storage->delete();
    }

    \Drupal::service('module_installer')->install(['wri_webform_block'], TRUE);
  }
}
