<?php

/**
 * @file
 * Update hooks for wri_block.
 */

/**
 * Implements hook_install().
 */
function wri_block_install() {
  \Drupal::service('distro_helper.updates')->installConfig('views.view.block_content', 'wri_block', 'post-install', TRUE);
}

/**
 * Update the media display configs to add all the display modes.
 */
function wri_block_update_10401() {
  \Drupal::service('distro_helper.updates')->installConfig('views.view.content_blocks_browser', 'wri_block', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('entity_browser.browser.block', 'wri_block', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('embed.button.blocks', 'wri_block', 'install', TRUE);

  $message = 'Add embeddable blocks';
  return $message;
}

/**
 * Update webform and "In this series" blocks with useful fields.
 */
function wri_block_update_10402() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('wri_in_this_series')) {
    \Drupal::service('module_installer')->install(['wri_in_this_series'], TRUE);
  }
  if (!$moduleHandler->moduleExists('wri_webform_block')) {
    \Drupal::service('module_installer')->install(['wri_webform_block'], TRUE);
  }
  $message = 'Add Webform block fields';
  return $message;
}

/**
 * Update entity browser and block view to include 'In this series' block/usage.
 */
function wri_block_update_10403() {

  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('entity_embed')) {
    \Drupal::service('module_installer')->install(['entity_embed'], TRUE);
  }

  // Set the embed.settings.yml file to use file_scheme: public.
  $config = \Drupal::service('config.factory')->getEditable('embed.settings');

  $config->set('file_scheme', 'public')->save();

  \Drupal::service('distro_helper.updates')->updateConfig('entity_browser.browser.block', [
    'widgets',
  ], 'wri_block', 'install');
  if (!$moduleHandler->moduleExists('entity_usage')) {
    \Drupal::service('module_installer')->install(['entity_usage'], TRUE);
    \Drupal::service('distro_helper.updates')->installConfig('entity_usage.settings', 'wri_block', 'post-install', TRUE);
  }
  \Drupal::service('distro_helper.updates')->installConfig('views.view.block_content', 'wri_block', 'post-install', TRUE);
}

function wri_block_update_10404() {
  // Add permissions for block browser to Editorial user.
  // 'access block entity browser pages'
  // 'access block library'
}
