<template>
  <div class="unfriendly-block">
   <div class="grid top-border-thick"><div class="narrative-taxonomy">{{ content.phrase }}</div></div>
   <div class="content grid"><div class="layout__region--listing">{{ content.main_content }}</div>
    {% if content.listing.field_more_link|render %}
    <div class="layout__region--more-link">
      <span class="more-link__line"></span>
      {{ content.listing.field_more_link }}
    </div>
    {% endif %}
   </div>
  </div>
</template>

<?php
  $definition['layout'] = [
    'label' => 'Narrative Taxonomy',
    'regions' => [
      'phrase' => ['label' => 'Phrase'],
      'main_content'  => ['label' => 'Content'],
      'listing' => ['label' => 'Listing'],
    ],
    'icon_map' => [
      ['phrase'],
      ['main_content'],
      ['listing'],
    ],
    'default_section' => 'main_content'
  ];

  $prepareContext = function(&$context) {
    // If this is the homepage display.
    if (isset($context["content"]["main_content"]["field_listing"][0]) && $context["content"]["main_content"]["field_listing"][0]["#display_id"] == 'cards' && !empty(\Drupal::hasService('wri_filter.filter'))) {
      // Check for an applied content filter.
      $current_filter = \Drupal::service('wri_filter.filter')->getCurrentFilter(TRUE);
      // If filter is found set value to narrative tax field from landing page node.
      if ($current_filter) {
        $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($current_filter);
        $landing_narrative_tax = $term->get('field_landing_page')->entity->get('field_narrative_taxonomy')->view(['label' => 'hidden']);
        $context["content"]["phrase"] = $landing_narrative_tax;
      }
    }
    // This is not the homepage display
    else {
      // If the field intro is not set, get the narrative tax field value from the node.
      if (isset($context["content"]["main_content"]["field_listing"]['#entity']) && !$context["content"]["main_content"]["field_listing"]['#entity']->get('field_intro')->value) {
        $node = \Drupal::routeMatch()->getParameter('node');
        if ($node instanceof \Drupal\node\NodeInterface) {
          $context["content"]["phrase"] = $node->get('field_narrative_taxonomy')->view(['label' => 'hidden']);
        }
      }
    }
  };
