<?php

/**
 * @file
 * Update hooks for wri_block.
 */


/**
 * Add custom metatags
 */
function wri_block_update_10401() {
  \Drupal::service('distro_helper.updates')->installConfig('metatag_custom_tags.metatag_custom_tag.wri_published', 'wri_seo', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('metatag_custom_tags.metatag_custom_tag.wri_register', 'wri_seo', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('metatag_custom_tags.metatag_custom_tag.wri_thumbnail', 'wri_seo', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('metatag_custom_tags.metatag_custom_tag.wri_topic', 'wri_seo', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('metatag_custom_tags.metatag_custom_tag.wri_topic_link', 'wri_seo', 'install', TRUE);
  \Drupal::service('distro_helper.updates')->installConfig('metatag_custom_tags.metatag_custom_tag.wri_type', 'wri_seo', 'install', TRUE);

  $message = 'Add embeddable blocks';
  return $message;
}
