<?php

/**
 * @file
 * Update hooks for wri_publication.
 */

/**
 * Update the publication display configs to remove blazy.
 */
function wri_publication_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.card', 'wri_publication', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Update the publication to allow multiple Series.
 */
function wri_publication_update_9401() {
  \Drupal::service('distro_helper.updates')->updateConfig('field.storage.node.field_publication_series', ['cardinality'], 'wri_node');
  \Drupal::service('distro_helper.updates')->updateConfig('views.view.other_publications_in_this_series', [
    'display#default#display_options#pager',
    'display#default#display_options#fields#field_publication_series',
    'display#default#display_options#style#options#grouping',
    'display#default#display_options#sorts',
    'display#default#display_options#arguments#field_publication_series_target_id#break_phrase',
    'display#default#display_options#arguments#field_publication_series_target_id#default_argument_options#anyall',
    'display#default#display_options#use_ajax',
  ], 'wri_publication');
}

/**
 * Implements hook_update_dependencies().
 */
function wri_publication_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_publication'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}
