<?php

/**
 * @file
 * Update hooks for wri_publication
 */

/**
 * Update the publication display configs to remove blazy.
 */
function wri_publication_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.card', 'wri_publication', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
   return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_publication_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update hook.
  $dependencies['wri_publication'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}
