<?php

/**
 * @file
 * Update hooks for wri_publication.
 */

/**
 * Update the publication display configs to remove blazy.
 */
function wri_publication_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.card', 'wri_publication', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Update the publication to allow multiple Series.
 */
function wri_publication_update_9401() {
  \Drupal::service('distro_helper.updates')->updateConfig('field.storage.node.field_publication_series', ['cardinality'], 'wri_node');
  \Drupal::service('distro_helper.updates')->updateConfig('views.view.other_publications_in_this_series', [
    'display#default#display_options#pager',
    'display#default#display_options#fields#field_publication_series',
    'display#default#display_options#style#options#grouping',
    'display#default#display_options#sorts',
    'display#default#display_options#arguments#field_publication_series_target_id#break_phrase',
    'display#default#display_options#arguments#field_publication_series_target_id#default_argument_options#anyall',
    'display#default#display_options#use_ajax',
  ], 'wri_publication');
}

/**
 * Update the narrative taxonomy to use a link token on Publications.
 */
function wri_publication_update_9501() {
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.publication.field_narrative_taxonomy', 'wri_publication', 'install', 'TRUE');
}

/**
 * Implements hook_update_dependencies().
 */
function wri_publication_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_publication'][9301] = [
    'wri_sites' => 8908,
  ];
  $dependencies['wri_publication'][10401] = [
    'wri_node' => 10401,
  ];
  $dependencies['wri_publication'][10402] = [
    'wri_publication' => 10401,
  ];

  return $dependencies;
}

/**
 * Allow subpages on robust publications.
 */
function wri_publication_update_9502() {
  // Add the new view mode.
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.hero_on_a_subpage', 'wri_publication', 'install', 'TRUE');

  // Update the subpage parent field to allow publications.
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.node.subpage.field_parent_page',
    ['settings#handler_settings#target_bundles#publication'],
    'wri_subpage');
}

/**
 * Add field_paragraphs and update all view modes.
 */
function wri_publication_update_10401() {
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.publication.field_paragraphs', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.node.publication.default', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.card', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.default', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.full', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.hero_on_a_subpage', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.impact', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.large_image_teaser', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.main_content', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.search_results', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.small_image_teaser', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.superfeatured', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.teaser', 'wri_publication');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.publication.type_title', 'wri_publication');

  $message = 'Add field Paragraphs and update view modes.';
  return $message;
}

/**
 * Update publication form display.
 */
function wri_publication_update_10402() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.publication.default', [
    'content',
  ], 'wri_publication');

  $message = 'Update publication form display configs';
  return $message;
}
