<?php

/**
 * @file
 * Wri Performance module code.
 */
/**
 * Enable the pantheon_advanced_page_cache and http_cache_control modules and pulls config.
 */
function wri_admin_install() {
  \Drupal::service('distro_helper.updates')->installConfig('pantheon_advanced_page_cache.settings', 'wri_performance', 'install');
  \Drupal::service('distro_helper.updates')->installConfig('http_cache_control.settings', 'wri_performance', 'install');
}

/**
 * Install the modules advban, autoban, and autoban_advban.
 */
function wri_performance_update_10001() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('advban')) {
    \Drupal::service('module_installer')->install(['advban'], TRUE);
  }
  if (!$moduleHandler->moduleExists('autoban')) {
    \Drupal::service('module_installer')->install(['autoban'], TRUE);
  }
  if (!$moduleHandler->moduleExists('autoban_advban')) {
    \Drupal::service('module_installer')->install(['autoban_advban'], TRUE);
  }
}

/**
 * Install some default config for autobanning.
 */
function wri_performance_update_10002() {
  \Drupal::service('distro_helper.updates')->installConfig('advban.settings', 'wri_performance', 'install');
  \Drupal::service('distro_helper.updates')->installConfig('autoban.settings', 'wri_performance', 'install');
  \Drupal::service('distro_helper.updates')->installConfig('autoban.autoban.a_67daf715f3ee8', 'wri_performance', 'install');
  \Drupal::service('distro_helper.updates')->installConfig('autoban.autoban.a_67daf7154753b', 'wri_performance', 'install');
  \Drupal::service('distro_helper.updates')->installConfig('autoban.autoban.a_67daf71601348', 'wri_performance', 'install');
}

/**
 * Enable the pantheon_advanced_page_cache and http_cache_control modules.
 */
function wri_performance_update_10003() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('pantheon_advanced_page_cache')) {
    \Drupal::service('module_installer')->install(['pantheon_advanced_page_cache'], TRUE);
  }
  if (!$moduleHandler->moduleExists('http_cache_control')) {
    \Drupal::service('module_installer')->install(['http_cache_control'], TRUE);
  }
  wri_admin_install();
}
