<?php

/**
 * @file
 * Wri Performance module code.
 */

/**
 * Implements hook_install().
 */
function wri_performance_install() {
  // Updates the configuration for the pantheon_advanced_page_cache and
  // http_cache_control modules.
  \Drupal::service('distro_helper.updates')->installConfig('pantheon_advanced_page_cache.settings', 'wri_performance', 'post-install');
}

/**
 * Enable the pantheon_advanced_page_cache and http_cache_control modules.
 */
function wri_performance_update_10003() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('pantheon_advanced_page_cache')) {
    \Drupal::service('module_installer')->install(['pantheon_advanced_page_cache'], TRUE);
  }
  wri_performance_install();
}
