<?php

/**
 * @file
 * Update hooks for wri_data.
 */

/**
 * Update the data display configs to remove blazy.
 */
function wri_data_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.data.card', 'wri_data', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Update the narrative taxonomy to use a link token on Data.
 */
function wri_data_update_9501() {
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.data.field_narrative_taxonomy', 'wri_data', 'install', 'TRUE');
}

/**
 * Implements hook_update_dependencies().
 */
function wri_data_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update.
  $dependencies['wri_data'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}

/**
 * Update the Data content type to add fields and field group.
 */
function wri_data_update_10001() {
  // Add the fields.
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_apple_podcasts', 'wri_data', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.data.field_apple_podcasts', 'wri_data', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_spotify', 'wri_data', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.data.field_spotify', 'wri_data', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.node.field_youtube', 'wri_data', 'install', 'TRUE');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.data.field_youtube', 'wri_data', 'install', 'TRUE');

  // Updating the Data form/view displays.
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.data.default', [
    'third_party_settings#field_group#group_podcasts',
    'content#field_apple_podcasts',
    'content#field_spotify',
    'content#field_youtube',
  ], 'wri_data');

  $message = 'Add the podcast link fields and Podcasts tab group.';
  return $message;
}
