<?php

/**
 * @file
 */

/**
 * Updates Listing arguments to allow multiple values in.
 */
function wri_listing_block_update_9401() {
  // Import the updated value:
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.block_content.listing_block.field_listing', ['default_value', 'arguments'], 'wri_listing_block');

  // Import the updated views to allow multiples for the "Type" field:
  \Drupal::service('distro_helper.updates')->updateConfig('views.view.content_listing', ['display', 'default', 'display_options', 'arguments', 'term_node_tid_depth_1', 'break_phrase'], 'wri_listing_block');
  \Drupal::service('distro_helper.updates')->updateConfig('views.view.content_listing_a_to_z', ['display', 'default', 'display_options', 'arguments', 'field_type_target_id', 'break_phrase'], 'wri_listing_block');

  // Load all projects with the listing_block having the old value.
  $old_value = '[bc:field_content_types:array:target_id:join:+]/[bc:field_featured:array:target_id:join:+]/[bc:field_filter_by_region:target_id]/[bc:field_filter_by_resource_type:target_id]/[bc:field_tag:target_id]/[bc:field_filter_by_tag:target_id]';

  // Save all existing blocks with the new value.
  $definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions('block_content', 'listing_block');
  if (isset($definitions['field_listing'])) {
    $default_value = $definitions['field_listing']->getDefaultValueLiteral();
    $default_value_string = $default_value[0]['arguments'];

    $database = \Drupal::database();
    $database->update('block_content__field_listing')
      ->fields([
        'field_listing_arguments' => $default_value_string,
      ])
      ->condition('field_listing_arguments', $old_value)
      ->execute();
    $database->update('block_content_revision__field_listing')
      ->fields([
        'field_listing_arguments' => $default_value_string,
      ])
      ->condition('field_listing_arguments', $old_value)
      ->execute();
  }
  else {
    throw new UpdateException('This should be run after importing the field_listing to the listing_block block type.');
  }

}
