<?php

/**
 * @file
 * Update hooks for wri_paragraph module.
 */

/**
 * Language handling updates for paragraphs.
 */
function wri_paragraph_update_10301() {
  if (\Drupal::moduleHandler()->moduleExists('content_translation')) {
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.featured_statement', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.happening_now', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.homepage_hero', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.image', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.impact', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.partner_logo', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.program_lead_in', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.side_by_side', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.statistic', 'wri_paragraph', 'optional');
    \Drupal::service('distro_helper.updates')->installConfig('language.content_settings.paragraph.statistics', 'wri_paragraph', 'optional');
  }
}

/**
 * Add the Social Media Sites paragraph.
 */
function wri_paragraph_update_10401() {

  // Add the new paragraph configs.
  \Drupal::service('distro_helper.updates')->installConfig('paragraphs.paragraphs_type.social_media_sites', 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.paragraph.social_media_sites.field_links', 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->installConfig('field.storage.paragraph.field_site', 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.paragraph.social_media_sites.field_site', 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->installConfig('field.field.paragraph.social_media_sites.field_text', 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.paragraph.social_media_sites.default', 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.paragraph.social_media_sites.default', 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.paragraph.social_media_sites.preview', 'wri_paragraph');

  $message = 'Social Media Sites paragraph.';
  return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_paragraph_update_dependencies() {
  $dependencies['wri_paragraph'][10401] = [
    'wri_taxonomy' => 10401,
  ];
  return $dependencies;
}
