<?php

/**
 * @file
 * Update hooks for wri_paragraph module.
 */

/**
 * Language handling updates for paragraphs.
 */
function wri_paragraph_update_10301() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.base_field_override.paragraph.homepage_hero.status', [
    'translatable',
  ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.featured_statement.field_link', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.featured_statement.field_text', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.featured_statement.field_title', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.featured_statement.field_updated', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.happening_now.field_custom_happening_nows', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.happening_now.field_filter_by_resource_type', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.happening_now.field_listing', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.happening_now.field_tag', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_featured_items', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_featured_statement', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_hero_image', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_hero_intro', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.homepage_hero.field_hero_title', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.image.field_image', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.image_cta.field_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.impact.field_reference', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.impact.field_text', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.impact_in_action_blocks.field_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.listing_block.field_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.narrative_taxonomy.field_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.partner_logo.field_link', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.partner_logo.field_partner_logo', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.person_listing.field_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.program_lead_in.field_leadin_paragraph', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.program_lead_in.field_leadin_title', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.side_by_side.field_body', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.side_by_side.field_title', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.small_cta.field_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.statistic.field_statistic_number', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.statistic.field_statistic_text', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.statistics.field_statistics', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.statistics.field_statistics_title', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.superfeatured_item.field_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('field.field.paragraph.unique_feature_cta.field_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.featured_statement', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.happening_now', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.homepage_hero', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.image', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.image_cta', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.impact', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.impact_in_action_blocks', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.listing_block', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.narrative_taxonomy', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.partner_logo', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.person_listing', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.program_lead_in', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.side_by_side', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.small_cta', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.statistic', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.statistics', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.superfeatured_item', [
      'translatable',
    ], 'wri_paragraph');
  \Drupal::service('distro_helper.updates')->updateConfig('language.content_settings.paragraph.unique_feature_cta', [
      'translatable',
    ], 'wri_paragraph');
}
