<?php

/**
 * @file
 * Install and update hooks for wri_project.
 */

use Drupal\block_content\Entity\BlockContent;

/**
 * Delete homepage_projects block items.
 */
function wri_project_update_8901() {
  // Load all homepage_project blocks.
  $bids = \Drupal::entityQuery('block_content')->condition('type', 'homepage_projects')->execute();
  $blocks = BlockContent::loadMultiple($bids);
  // Delete.
  foreach ($blocks as $block) {
    $block->delete();
  }
}


/**
 * Add the 'Show More Link' field to the Project Detail content type.
 */
function wri_project_update_9301() {

  // Add the new field configs.
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.project_detail.field_show_more_link', 'wri_project');

  $message = 'Add the Show More Link? field.';
   return $message;
}


/**
 * Implements hook_update_dependencies().
 */
function wri_project_update_dependencies() {
  // We must have the distro_helper before we can run the 9301 update hook.
  $dependencies['wri_project'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}
