<?php

/**
 * @file
 * Install and update hooks for wri_project.
 */

use Drupal\block_content\Entity\BlockContent;

/**
 * Delete homepage_projects block items.
 */
function wri_project_update_8901() {
  // Load all homepage_project blocks.
  $bids = \Drupal::entityQuery('block_content')->condition('type', 'homepage_projects')->execute();
  $blocks = BlockContent::loadMultiple($bids);
  // Delete.
  foreach ($blocks as $block) {
    $block->delete();
  }
}


/**
 * Update the project display configs to remove blazy.
 */
function wri_project_update_9301() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.project_detail.card', 'wri_project', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
   return $message;
}

/**
 * Implements hook_update_dependencies().
 */
function wri_project_update_dependencies() {
  // We must have the distro_helper module before we can run the 9301 update hook.
  $dependencies['wri_project'][9301] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}
