<?php

/**
 * @file
 * Install and update hooks for wri_project.
 */

/**
 * Add the 'Show More Link' field to the Project Detail content type.
 */
function wri_project_update_9301() {

  // Add the new field configs.
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.project_detail.field_show_more_link', 'wri_project');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.node.project_detail.default', 'wri_project', 'install', 'TRUE');

  $message = 'Add the Show More Link? field.';
  return $message;
}

/**
 * Update the project display configs to remove blazy.
 */
function wri_project_update_9302() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.project_detail.card', 'wri_project', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Update the narrative taxonomy to use a link token on Projects.
 */
function wri_project_update_9501() {
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.project_detail.field_narrative_taxonomy', 'wri_project', 'install', 'TRUE');
}

/**
 * Implements hook_update_dependencies().
 */
function wri_project_update_dependencies() {
  // We must have the distro_helper before we can run the 9301 update hook.
  $dependencies['wri_project'][9301] = [
    'wri_sites' => 8908,
    'wri_io_content' => 9301,
  ];
  $dependencies['wri_project'][10401] = [
    'wri_node' => 10403,
  ];
  $dependencies['wri_project'][10402] = [
    'wri_project' => 10401,
  ];

  return $dependencies;
}

/**
 * Fix project resource links, which started pointing at the label.
 */
function wri_project_update_10001() {
  \Drupal::service('distro_helper.updates')->updateConfig('views.view.related_to_this_project', [
    'display#block_1#display_options#link_url',
  ], 'wri_project');
}

/**
 * Add field_social_sharing_links and update all view modes.
 */
function wri_project_update_10401() {
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.project_detail.field_social_sharing_links', 'wri_project');
  $message = 'Add field field_social_sharing_links and update view modes.';
  return $message;
}

/**
 * Update project form display.
 */
function wri_project_update_10402() {
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_form_display.node.project_detail.default', [
    'content#field_social_sharing_links',
    'content#field_twitter_account',
  ], 'wri_project');
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.project_detail.main_content', [
    'content#field_social_sharing_links',
    'third_party_settings#ds#regions#share',
    'third_party_settings#ds#regions#sidebar',
  ], 'wri_project');
  \Drupal::service('distro_helper.updates')->updateConfig('core.entity_view_display.node.project_detail.hero_on_a_subpage', [
    'content#field_social_sharing_links',
    'third_party_settings#ds#regions#share',
    'third_party_settings#ds#regions#sidebar',
  ], 'wri_project');

  $message = 'Update project form display configs';
  return $message;
}
