<?php

/**
 * @file
 * Install and update hooks for wri_project.
 */

use Drupal\block_content\Entity\BlockContent;

/**
 * Delete homepage_projects block items.
 */
function wri_project_update_8901() {
  // Load all homepage_project blocks.
  $bids = \Drupal::entityQuery('block_content')->condition('type', 'homepage_projects')->execute();
  $blocks = BlockContent::loadMultiple($bids);
  // Delete.
  foreach ($blocks as $block) {
    $block->delete();
  }
}

/**
 * Add the 'Show More Link' field to the Project Detail content type.
 */
function wri_project_update_9301() {

  // Add the new field configs.
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.project_detail.field_show_more_link', 'wri_project');
  \Drupal::service('distro_helper.updates')->installConfig('core.entity_form_display.node.project_detail.default', 'wri_project', 'install', 'TRUE');

  $message = 'Add the Show More Link? field.';
  return $message;
}

/**
 * Update the project display configs to remove blazy.
 */
function wri_project_update_9302() {

  \Drupal::service('distro_helper.updates')->installConfig('core.entity_view_display.node.project_detail.card', 'wri_project', 'install', 'TRUE');

  $message = 'Remove blazy, responsive image';
  return $message;
}

/**
 * Update the narrative taxonomy to use a link token on Projects.
 */
function wri_project_update_9501() {
  \Drupal::service('distro_helper.updates')->installConfig('field.field.node.project_detail.field_narrative_taxonomy', 'wri_project', 'install', 'TRUE');
}


/**
 * Implements hook_update_dependencies().
 */
function wri_project_update_dependencies() {
  // We must have the distro_helper before we can run the 9301 update hook.
  $dependencies['wri_project'][9301] = [
    'wri_sites' => 8908,
    'wri_io_content' => 9301,
  ];

  return $dependencies;
}
