<?php

/**
 * @file
 * Update hooks for search
 */

/**
 * Adds the new Smart Topic index field and sets All Topic facets to use it.
 */
function wri_search_update_8901() {
  // $search_index = \Drupal::configFactory()->getEditable('search_api.index.sitewide');
  // $smart_topic_parent = [
  //   'label' => 'Smart Topic',
  //   'datasource_id' => 'entity:node',
  //   'property_path' => 'smart_topic_parent',
  //   'type' => 'integer',
  //   'dependencies' => [
  //     'module' => ['wri_search']
  //   ],
  // ];
  // $search_index->set('field_settings.smart_topic_parent', $smart_topic_parent);
  // $search_index->save(TRUE);

  // foreach(['facets.facet.experts_all_topics', 'facets.facet.all_event_topics', 'facets.facet.all_topics'] as $config_name) {
  //   $experts = \Drupal::configFactory()->getEditable($config_name);
  //   $experts->set('field_identifier', 'smart_topic_parent');
  //   $experts->save(TRUE);
  // }

  print 'Commenting out for now due to causing issue with config import.';
}

/**
 * Splits the Experts and Staff views up to avoid facet caching issues.
 */
function wri_search_update_8902() {
  // Step 1: Remove the page_1 display from the experts_staff view.
  $config_factory = \Drupal::configFactory();

  // Load the view.
  $view = $config_factory->getEditable('views.view.experts_staff');

  // Go through each display on each view.
  $displays = $view->get('display');
  unset($displays['page_1']);
  $view->set('display', $displays);
  $view->save(TRUE);

  // Add the Type Name field to search.
  \Drupal::service('distro_helper.updates')->updateConfig('search_api.index.sitewide', 'field_settings#type_name', 'wri_search');

  // Add the new view.
  \Drupal::service('distro_helper.updates')->installConfig('views.view.project_experts', 'wri_search');

  $message = 'Split the Experts view into Staff and Project experts.';
   return $message;
}


/**
 * Implements hook_update_dependencies().
 */
function wri_search_update_dependencies() {
  // We must have the distro_helper module before we can run the 8902 update hook.
  $dependencies['wri_search'][8902] = [
    'wri_sites' => 8908,
  ];

  return $dependencies;
}
